
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xe28f9e2a51909da3e67adcaab37fbd307bf221977ee376afb97f60846b504b29
   > Blocks: 0            Seconds: 0
   > contract address:    0x99b82620B632aE27D353341D4Ad6399e9c2Cc0a4
   > block number:        698
   > block timestamp:     1721899344
   > account:             0x9925A22E6E8Ddae43a8581c277Ce7419f04c0c6f
   > balance:             99999999.123153234166684006
   > gas used:            206264 (0x325b8)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000515660001650112 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000515660001650112 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0x6caba00ceadf3e16d58eee9d1e63f3d7cd5ebb539385e609108dd753df87efde
   > Blocks: 0            Seconds: 0
   > contract address:    0x361833C334Efcc9846e1ccCD252B05612f3c4eeb
   > block number:        700
   > block timestamp:     1721899345
   > account:             0x9925A22E6E8Ddae43a8581c277Ce7419f04c0c6f
   > balance:             99999999.121563876661598062
   > gas used:            590031 (0x900cf)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.001475077504720248 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0x9b4549afae42cafb1ce08e5116ad4f6264f7186ecf86cf302277cfc9a875f1f4
   > Blocks: 0            Seconds: 0
   > contract address:    0x6671557bF82e112a0A1194B69d1cAfE5ADfEa00C
   > block number:        701
   > block timestamp:     1721899345
   > account:             0x9925A22E6E8Ddae43a8581c277Ce7419f04c0c6f
   > balance:             99999999.121383334161020326
   > gas used:            72217 (0x11a19)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000180542500577736 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0x5e926606ad6442d7fab86cc16f26cc57cc1eafa61d0b4d7d15ced241b16b438c
   > Blocks: 0            Seconds: 0
   > contract address:    0x06f451F3976767E0c74cAde0681B7BF18B1f18c9
   > block number:        702
   > block timestamp:     1721899345
   > account:             0x9925A22E6E8Ddae43a8581c277Ce7419f04c0c6f
   > balance:             99999999.116766189146245462
   > gas used:            1846858 (0x1c2e4a)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.004617145014774864 ETH


   Replacing 'user'
   ----------------
   > transaction hash:    0xbc6f4e3793a983c7f902a87d221dbd74e4c61f2ed05aa1460242b95e83a9c2a5
   > Blocks: 0            Seconds: 0
   > contract address:    0xb1160c0790C1Ee3197F60d7E648276192990265F
   > block number:        703
   > block timestamp:     1721899345
   > account:             0x9925A22E6E8Ddae43a8581c277Ce7419f04c0c6f
   > balance:             99999999.116364171644959006
   > gas used:            160807 (0x27427)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000402017501286456 ETH

0x06f451F3976767E0c74cAde0681B7BF18B1f18c9
0xb1160c0790C1Ee3197F60d7E648276192990265F
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.006674782521359304 ETH

Summary
=======
> Total deployments:   5
> Final cost:          0.007190442523009416 ETH


